# Generated by Django 2.1.7 on 2019-05-22 11:15

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhoneOtp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=15, unique=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format '+251927702700'. Up to 15 digits allowed.", regex='^\\+?2?\\d{10,15}$')])),
                ('otp', models.CharField(blank=True, max_length=10, null=True)),
                ('count', models.IntegerField(default=0, help_text='Number of Otp sent')),
                ('validated', models.BooleanField(default=False, help_text='This is the tracker for validating and confirmation of otp')),
            ],
        ),
    ]
