# Generated by Django 2.1.7 on 2019-06-06 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_phoneotp'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='avatar',
            field=models.ImageField(blank=True, default='resources/pic/download.png', null=True, upload_to='resources/pic/'),
        ),
    ]
